DB_USER=user
DB_PASSWORD=password
DB_NAME=red404
DB_HOST=db # docker-compose.yml
DB_PORT=5432
DB_SSLMODE=disable
SERVER_PORT=8080
JWT_SECRET=supersecretjwtkey
JWT_EXPIRATION_HOURS=24

# Database credentials for the 'db' service
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=red404
